task-loader: CacheManager
Class CacheManager
Hierarchy
Disposable
CacheManager
Implements
IDisposable
Index
Properties
cache
log
Methods
add
dispose
get
getNameSpacedObject
isDisposed
remove
Properties
Private cache
cache: ICacheObject
description
Object containing all the cached assets
type
{{}}
Private log
log: bows = new bows('CacheManager')
description
Logger for displaying messages
Methods
add
add(id: string, asset: any, nameSpace?: string): void
method
add
Parameters
id: string
asset: any
Optional nameSpace: string
Returns void
dispose
dispose(): void
Overrides Disposable.dispose
method
dispose
Returns void
get
get(id: string, nameSpace?: string): any
method
get
Parameters
id: string
Optional nameSpace: string
Returns any
Private getNameSpacedObject
getNameSpacedObject(nameSpace: string): ICacheObject
method
getNamespace
Parameters
nameSpace: string
Returns ICacheObject
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
remove
remove(idOrNameSpace: string): void
method
remove
Parameters
idOrNameSpace: string
Returns void
