task-loader: LoadJsonTask
Class LoadJsonTask
description
Load external json files in the TaskLoader
Example:
```
 new LoadJsonTask({
     assets: ['path/to/file.json'],
     onAssetLoaded: result => console.log(result),
 })
```
Hierarchy
LoadTask<HTMLScriptElement>
LoadJsonTask
Implements
IDisposable
Index
Constructors
constructor
Properties
batches
Methods
createBatches
dispose
isDisposed
load
loadAsset
Object literals
options
Constructors
constructor
new LoadJsonTask(options: ILoadTaskOptions<HTMLScriptElement>): LoadJsonTask
Inherited from LoadTask.constructor
Parameters
options: ILoadTaskOptions<HTMLScriptElement>
Returns LoadJsonTask
Properties
Protected batches
batches: Array<Array<object>> = []
Inherited from LoadTask.batches
description
Array containing the batches of assets to be loaded
type
{Array}
Methods
Protected createBatches
createBatches(): void
Inherited from LoadTask.createBatches
method
createBatches
description
Split up the assets into smaller batches so we can do multiple xhr requests at the same time!
Returns void
dispose
dispose(): void
Inherited from LoadTask.dispose
Overrides Disposable.dispose
method
dispose
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
load
load(update?: function): Promise<void>
Inherited from LoadTask.load
method
load
Parameters
Optional update: function
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
Private loadAsset
loadAsset(src: string): Promise<any>
Overrides LoadTask.loadAsset
method
loadAsset
Parameters
src: string
Returns Promise<any>
Object literals
Protected options
options: object
Inherited from LoadTask.options
description
The default options for a task
assets
assets: undefined[] = []
batchSize
batchSize: number = 1
cacheNameSpace
cacheNameSpace: null = null
cached
cached: boolean = true
