task-loader: TaskLoader
Class TaskLoader
class
TaskLoader
description
The TaskLoader class is used to manage loading of tasks, it dispatches the task progress so it's super simple to create pre-loaders which load all sorts of files.
Example usage:
```
   const taskLoader = new TaskLoader();
   taskLoader.addEventListener(TaskLoaderEvent.START, event => console.log('start pre-loading)
   taskLoader.addEventListener(TaskLoaderEvent.UPDATE, event => console.log(`update, ${event.data.progress}`)
   taskLoader.addEventListener(TaskLoaderEvent.COMPLETE, event => console.log('done pre-loading)
   taskLoader.loadTasks([
     new LoadVideoTask({
         assets: 'path/to/video.mp4',
         onAssetLoaded: result => console.log(result),
     }),
     new LoadImageTask({
         assets: [
             'path/to/image1.jpg',
             'path/to/image2.jpg',
             'path/to/image3.jpg',
             'path/to/image4.jpg',
             'path/to/image5.jpg',
             'path/to/image6.jpg',
         ],
         batchSize: 5,
         onAssetLoaded: result => console.log(result),
     }),
   ]).then(() => console.log('all assets have been loaded'));
```
Hierarchy
EventDispatcher
TaskLoader
Implements
IDisposable
IEventDispatcher
Index
Constructors
constructor
Properties
parent
taskCount
taskProgress
tasksCompleted
Methods
addEventListener
dispatchEvent
dispose
getProgress
hasEventListener
isDisposed
loadTasks
removeAllEventListeners
removeEventListener
reset
update
willTrigger
Constructors
constructor
new TaskLoader(parent?: EventDispatcher, target?: IEventDispatcher): TaskLoader
Inherited from EventDispatcher.__constructor
Creates an EventDispatcher instance.
Parameters
Optional parent: EventDispatcher
If set, registers the given EventDispatcher instance as parent. This child-parent relationship is used in the event chain during the capture phase of events and the bubbling phase of bubbling events. For more information on event bubbling and capturing, see dispatchEvent
Optional target: IEventDispatcher
If set, will set the [[IEvent.target|target]] attribute of all events dispatched by this EventDispatcher to the given object. If not set, will use this instance as a target for dispatched events.
Returns TaskLoader
Properties
parent
parent: EventDispatcher
Inherited from EventDispatcher.parent
The parent EventDispatcher instance. If this instance has no parent, this value will be set to null. The parent is used in the bubbling and capturing phases of events.
see
dispatchEvent for more information on the bubbling and capturing chain
Private taskCount
taskCount: number = 0
type
{number}
description
Number of task in the task loader, this is used for calculating the total progress
Private taskProgress
taskProgress: number = 0
type
{number}
description
The progress for the currently running task, this is used for calculating the total progress
Private tasksCompleted
tasksCompleted: number = 0
type
{number}
description
The number of completed tasks in the task loader, this is used for calculating the total progress
Methods
addEventListener
addEventListener(eventType: string, handler: EventHandler, useCapture?: boolean, priority?: number): EventListenerData
Inherited from EventDispatcher.addEventListener
Adds a new event listener. The given handler function will be called in the following cases:
An event with a [[IEvent.type|type]] that is equal to the given eventType is dispatched on this EventDispatcher instance.
An event with a [[IEvent.type|type]] that is equal to the given eventType is dispatched on a child EventDispatcher, and the useCapture parameter is set to true
An event with [[IEvent.bubbles|bubbles]] set to true and a [[IEvent.type|type]] that is equal to the given eventType is dispatched on a child EventDispatcher, and the useCapture parameter is set to false
see
dispatchEvent for more info on the which event listeners are called during capturing and bubbling
Parameters
eventType: string
The eventType to listen for
handler: EventHandler
The handler function that will be called when a matching event is dispatched. This function will retrieve the dispatched [[IEvent|event]] as a parameter
Optional useCapture: boolean
Indicates if this handler should be called during the capturing phase of an event chain. If and only if this is set to false will this handler be called during the bubbling phase of an event chain.
Optional priority: number
A number that indicates the priority of this event listener relative to other event listeners of the same type on this EventDispatcher instance. A higher number indicates that this listener will be called earlier.
Returns EventListenerData
An object describing the listener that has a [[EventListenerData.dispose|dispose()]] method to remove the listener.
dispatchEvent
dispatchEvent(event: IEvent): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches the given event. The dispatch consists of three phases:
The capture phase. We walk through all ancestors of this EventDispatcher, with the top-most instance first and the direct parent of this EventDispatcher last. On each ancestor, we call all event handlers that are added with the useCapture argument set to true and the eventType set to the same [[IEvent.type|type]] as the given event. If this EventDispatcher has no parent, this phase will be skipped.
The target phase. In this phase we call all event handlers on this EventDispatcher instance that listen for the same [[IEvent.type|type]] as the given event.
The bubbling phase. This phase will only be executed if the given event has the [[IEvent.bubbles|bubbles]] property set to true. If so, we will again walk through all ancestors of this EventDispatcher, but in the reverse order: the direct parent of this instance first and the top-most parent last. On every ancestor, we will call all event handlers that are added with the useCapture argument set to false and the eventType set to the same [[IEvent.type|type]] as the given event.
If any of the event handlers call [[IEvent.stopPropagation|stopPropagation()]], we will skip all event handlers that occur on a target later in the event chain. If an event handler calls [[IEvent.stopImmediatePropagation|stopImmediatePropagation()]], we will also skip any event handlers on the same target in the event chain.
Parameters
event: IEvent
The event to dispatch
Returns boolean
If one of the handlers that have been called during this dispatch called [[IEvent.preventDefault|event.preventDefault()]], this method will return false. If no handlers have been called or none of the handlers have called [[IEvent.preventDefault|event.preventDefault()]], this method will return true.
Please note: [[IEvent.preventDefault|preventDefault()]] can only be called on events that have their [[IEvent.cancelable|cancelable]] property set to true
dispose
dispose(): void
Overrides EventDispatcher.dispose
method
dispose
description
Dispose the task loader and clean all the variables
Returns void
Private getProgress
getProgress(): number
method
getProgress
description
get the total progress of the load action
Returns number
hasEventListener
hasEventListener(eventType: string, handler?: EventHandler, useCapture?: boolean): boolean
Inherited from EventDispatcher.hasEventListener
Checks if an event listener matching the given parameters exists on this EventDispatcher instance.
Parameters
eventType: string
Will only look for event listeners with this eventType
Optional handler: EventHandler
If set, will only match event listeners that have the same handler function
Optional useCapture: boolean
If set, will only match event listeners that have the same useCapture argument. Please note: if no useCapture argument was provided to addEventListener, it is set to false by default
Returns boolean
True if one or more event listeners exist
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
loadTasks
loadTasks(tasks: Array<AbstractLoadTask<any>>): Promise<boolean>
description
This method starts loading the tasks. You can provide an array of tasks which all contain their own progress. When everything is done it will resolve the returned promise.
Parameters
tasks: Array<AbstractLoadTask<any>>
Returns Promise<boolean>
removeAllEventListeners
removeAllEventListeners(eventType?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners that have a [[IEvent.type|type]] of the given eventType from this EventDispatcher instance, regardless of their [[EventListenerData.handler|handler]] or [[EventListenerData.useCapture|useCapture]] property.
Please note: if you remove an event listener during the dispatch of an event it will not be called anymore, even if it was supposed to be called in the same event chain
Parameters
Optional eventType: string
The [[IEvent.type|type]] of event to remove. If not provided, all event listeners will be removed regardless of their type.
Returns void
removeEventListener
removeEventListener(eventType: string, handler: EventHandler, useCapture?: boolean): void
Inherited from EventDispatcher.removeEventListener
Removes all event listeners that match the given parameters from this EventDispatcher instance.
Please note: if you remove an event listener during the dispatch of an event it will not be called anymore, even if it was supposed to be called in the same event chain
Parameters
eventType: string
Only event listeners of that have this eventType are removed
handler: EventHandler
Only event listeners that have this handler function will be removed
Optional useCapture: boolean
Only event listeners that have been added with the same useCapture parameter will be removed. Please note: if no useCapture argument is provided, only event listeners that have useCapture set to false will be removed.
Returns void
Private reset
reset(): void
method
reset
description
Reset the task loader to allow another batch of tasks to run through it.
Returns void
Private update
update(): void
method
update
description
Dispatches the current progress for the task loader
Returns void
willTrigger
willTrigger(eventType: string): boolean
Inherited from EventDispatcher.willTrigger
Checks if an event listener with a [[EventListenerData.type|type]] of the given eventType exists on this EventDispatcher or any ancestor EventDispatcher instance.
Parameters
eventType: string
The event type to check for
Returns boolean
true if a matching listener is found
